[[{"position": [0, 0], "next_white": [0, 1], "next_black": null, "exit": "", "entrance": "", "rosette": true, "forbidden": false},
{"position":[0, 1], "next_white": [1, 1], "next_black": [1, 1], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
 {"position": [0, 2], "next_white": null, "next_black": [0, 1], "exit": "", "entrance": "", "rosette": true, "forbidden": false}],

 [{"position": [1, 0], "next_white": [0, 0], "next_black": null, "exit": "", "entrance": "", "rosette": false, "forbidden": false},
 {"position": [1, 1], "next_white": [2, 1], "next_black": [2, 1], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
  {"position": [1, 2], "next_white": null, "next_black": [0, 2], "exit": "", "entrance": "", "rosette": false, "forbidden": false}],

  [{"position": [2, 0], "next_white": [1, 0], "next_black": null, "exit": "", "entrance": "", "rosette": false, "forbidden": false},
  {"position": [2, 1], "next_white": [3, 1], "next_black": [3, 1], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
  {"position": [2, 2], "next_white": null, "next_black": [1, 2], "exit": "", "entrance": "", "rosette": false, "forbidden": false}],

  [{"position": [3, 0], "next_white": [2, 0], "next_black": null, "exit": "", "entrance": "White", "rosette": false, "forbidden": false},
   {"position": [3, 1], "next_white": [4, 1], "next_black": [4, 1], "exit": "", "entrance": "", "rosette": true, "forbidden": false},
   {"position": [3, 2], "next_white": null, "next_black": [2, 2], "exit": "", "entrance": "Black", "rosette": false, "forbidden": false}],

   [{"position": [4, 0], "next_white": null, "next_black": null, "exit": "", "entrance": "", "rosette": false, "forbidden": true},
    {"position": [4, 1], "next_white": [5, 1], "next_black": [5, 1], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
    {"position": [4, 2], "next_white": null, "next_black": null, "exit": "", "entrance": "", "rosette": false, "forbidden": true}],

     [{"position": [5, 0], "next_white": null, "next_black": null, "exit": "", "entrance": "", "rosette": false, "forbidden": true},
     {"position": [5, 1], "next_white": [6, 1], "next_black": [6, 1], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
     {"position": [5, 2], "next_white": null, "next_black": null, "exit": "", "entrance": "", "rosette": false, "forbidden": true}],

     [{"position": [6, 0], "next_white": null, "next_black": null, "exit": "White", "entrance": "", "rosette": false, "forbidden": false},
     {"position": [6, 1], "next_white": [7, 1], "next_black": [7, 1], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
     {"position": [6, 2], "next_white": null, "next_black": null, "exit": "Black", "entrance": "", "rosette": false, "forbidden": false}],

     [{"position": [7, 0], "next_white": [6, 0], "next_black": null, "exit": "", "entrance": "", "rosette": true, "forbidden": false},
     {"position": [7, 1], "next_white": [7, 0], "next_black": [7, 2], "exit": "", "entrance": "", "rosette": false, "forbidden": false},
     {"position": [7, 2], "next_white": null, "next_black": [6, 2], "exit": "", "entrance": "", "rosette": true, "forbidden": false}]]